1493314188094	Delete elements
1493352343833	Delete elements
1493352542525	Delete elements
1493360168278	Delete element
1493360647153	Delete elements
1493360653029	Delete elements
1493364202479	Move 6 resources to 'Administration'
1493364241873	Move 'include.html' to 'WebContent'
1493364745206	Move 5 resources to 'WebContent'
1493364752376	Delete element
1493403919127	Move 'viewbooks.jsp' to 'WebContent'
1493408468034	Rename resource 'editBook.jsp'
1493410115207	Delete element
1493493983630	Delete element
1493494006037	Delete element
1493494014152	Delete element
